<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Wine.reformatted' inline='true' name='textscan.42306.018823321756' version='9.1'>
      <connection class='textscan' directory='/Users/sangshin/DV_TProject1' filename='Wine.reformatted.csv' password='' server='' username=''>
        <relation name='Wine.reformatted#csv' table='[Wine.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fixed_acidity' ordinal='0' />
            <column datatype='real' name='volatile_acidity' ordinal='1' />
            <column datatype='real' name='citric_acid' ordinal='2' />
            <column datatype='real' name='residual_sugar' ordinal='3' />
            <column datatype='real' name='chlorides' ordinal='4' />
            <column datatype='real' name='free_sulfur_dioxide' ordinal='5' />
            <column datatype='real' name='total_sulfur_dioxide' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='pH' ordinal='8' />
            <column datatype='real' name='sulphates' ordinal='9' />
            <column datatype='real' name='alcohol' ordinal='10' />
            <column datatype='integer' name='quality' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fixed_acidity]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatile_acidity]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[citric_acid]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residual_sugar]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chlorides]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free_sulfur_dioxide]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sulfur_dioxide]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pH]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphates]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[Wine.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI (Citric Acid over Residual Sugar)' datatype='string' name='[Calculation_1792995614983262208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([citric_acid]) / sum([residual_sugar]) &lt;= (.032) then &apos;Low&apos;&#10;elseif sum([citric_acid]) / sum([residual_sugar]) &lt;= .17 then &apos;Medium&apos;&#10;else &apos;High&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column caption='Citric Acid' datatype='real' name='[citric_acid]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fixed Acidity' datatype='integer' name='[fixed_acidity]' role='dimension' type='ordinal' />
      <column caption='Free Sulfur Dioxide' datatype='real' name='[free_sulfur_dioxide]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='P H' datatype='real' name='[pH]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
      <column caption='Residual Sugar' datatype='real' name='[residual_sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Total Sulfur Dioxide' datatype='real' name='[total_sulfur_dioxide]' role='measure' type='quantitative' />
      <column caption='Volatile Acidity' datatype='real' name='[volatile_acidity]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wine.reformatted' name='textscan.42306.018823321756' />
          </datasources>
          <datasource-dependencies datasource='textscan.42306.018823321756'>
            <column caption='KPI (Citric Acid over Residual Sugar)' datatype='string' name='[Calculation_1792995614983262208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([citric_acid]) / sum([residual_sugar]) &lt;= (.032) then &apos;Low&apos;&#10;elseif sum([citric_acid]) / sum([residual_sugar]) &lt;= .17 then &apos;Medium&apos;&#10;else &apos;High&apos;&#10;END' />
            </column>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
            <column caption='Citric Acid' datatype='real' name='[citric_acid]' role='measure' type='quantitative' />
            <column-instance column='[pH]' derivation='None' name='[none:pH:ok]' pivot='key' type='ordinal' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='P H' datatype='real' name='[pH]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
            <column caption='Residual Sugar' datatype='real' name='[residual_sugar]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1792995614983262208]' derivation='User' name='[usr:Calculation_1792995614983262208:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42306.018823321756].[avg:alcohol:qk]' />
              <text column='[textscan.42306.018823321756].[usr:Calculation_1792995614983262208:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42306.018823321756].[none:quality:ok]</rows>
        <cols>[textscan.42306.018823321756].[none:pH:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wine.reformatted' name='textscan.42306.018823321756' />
          </datasources>
          <datasource-dependencies datasource='textscan.42306.018823321756'>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Avg' name='[avg:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality]' derivation='None' name='[none:quality:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Quality' datatype='integer' name='[quality]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42306.018823321756].[avg:alcohol:qk]</rows>
        <cols>[textscan.42306.018823321756].[none:quality:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Wine.reformatted' name='textscan.42306.018823321756' />
          </datasources>
          <datasource-dependencies datasource='textscan.42306.018823321756'>
            <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[alcohol]' derivation='Sum' name='[sum:alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[density]' derivation='Sum' name='[sum:density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42306.018823321756].[sum:density:qk]</rows>
        <cols>[textscan.42306.018823321756].[sum:alcohol:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
